# grubmate

./: README.md
GrubmateApplication/app/: build.gradle  google-services.json
GrubmateApplication/app/src/androidTest/java/cs310/fidgetspinners/grubmate/ui/login/: LoginActivityTest.java
GrubmateApplication/app/src/androidTest/java/cs310/fidgetspinners/grubmate/ui/nonlogin/: AddSubscriptionTest.java  BackButtonStressTest.java  CategoryFilterTest.java  CreateGroupUITest.java  CreatePostHomemadePhotoRequiredTest.java  CreatePostHomemadePriceRequiredTest.java  CreatePostHomemadeTest.java  CreatePostInvalidDateRangeTest.java  CreatePostRestaurantTest.java  CreatePostTimeRangeRequiredTest.java  DeleteGroupUITest.java  EditGroupUITest.java  FeedFragmentFiltersTest.java  FilterActivityTest.java  NavigationBarTest.java  NotificationsTabTest.java  ProfileTabsTest.java  (+5 more)
GrubmateApplication/app/src/main/: AndroidManifest.xml
GrubmateApplication/app/src/main/java/cs310/fidgetspinners/grubmate/: MyFirebaseMessagingService.java  ProfanityFilter.java  Util.java
GrubmateApplication/app/src/main/java/cs310/fidgetspinners/grubmate/model/: Chat.java  Group.java  Notification.java  Post.java  Request.java  Subscription.java  User.java
GrubmateApplication/app/src/main/java/cs310/fidgetspinners/grubmate/ui/: CreateGroupFragment.java  CreatePostFragment.java  DeleteGroupFragment.java  DetailedPostActivity.java  DetailedPostFragment.java  FeedFragment.java  FilterActivity.java  GroupFragment.java  GroupSelectionFragment.java  LoginActivity.java  MainActivity.java  ManageGroupActivity.java  MapViewActivity.java  MessageActivity.java  MessageRoomActivity.java  ModifyGroupFragment.java  NotificationFragment.java  PostActivity.java  ProfileFragment.java  RatingFragment.java  RequestFragment.java  SendPostFragment.java  SubscriptionFragment.java
GrubmateApplication/app/src/main/java/cs310/fidgetspinners/grubmate/utility/: GlideDrawableViewBackgroundTarget.java  ViewBackgroundTarget.java
GrubmateApplication/app/src/main/res/drawable/: circle.xml  shape.xml
GrubmateApplication/app/src/main/res/layout/: activity_detailed_post.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_map_view.xml  activity_message.xml  activity_message_room.xml  activity_post.xml  feed_post_snippet.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_delete_group.xml  fragment_detailed_post.xml  fragment_feed.xml  fragment_group.xml  fragment_group_selection.xml  fragment_modify_group.xml  fragment_notification.xml  fragment_profile.xml  fragment_rating.xml  fragment_request.xml  fragment_send_post.xml  fragment_subscription.xml  message_display_item.xml  message_from_user.xml  notification_request_snippet.xml  review_snippet.xml  search_bar.xml  subscription_list_item.xml  tag.xml  toolbar.xml
GrubmateApplication/app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
GrubmateApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
GrubmateApplication/app/src/test/java/cs310/fidgetspinners/grubmate/: CreatePostFragmentTest.java  DeleteGroupTest.java  FeedFragmentFilterTest.java  FilterActivityTest.java  FilterTests.java  GroupCreationTest.java  LoginTokenTest.java  ModifyGroupTest.java  NotificationFragmentTest.java  ProfileFragmentTest.java  ProfileTests.java  RatingTest.java  RequestNullTest.java  SendPostTest.java  SubscriptionTest.java
(+2 files in other folders)
